{
  "urls": [
    [
      "mp_button/__init__.py",
      "github:ubidefeo/MicroPython-Button/mp_button/__init__.py"
    ],
    [
      "mp_button/Button.py",
      "github:ubidefeo/MicroPython-Button/mp_button/mp_button.py"
    ]
  ],
  "deps": [],
  "version": "0.2.0"
}